/* dashboard.css */

/* Dashboard Container */
.dashboard-container {
  display: flex;
  height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 250px;
  background-color: #1592c7;
  color: white;
  border-radius: 40px ;
  padding: 20px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin-bottom: 10px;
}

ul li a {
  text-decoration: none;
  color: white;
}

ul li a:hover {
  text-decoration: underline;
}

/* Content */
.content {
  flex-grow: 1;
  padding: 20px;
}

/* Top Navigation */
.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.welcome {
  font-size: 18px;
  font-weight: bold;
}

button {
  background-color: #333;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10%;
  height: 10%;
  width: 5%;
}

button:hover {
  text-decoration: underline;
}
.desc{
  text-align: center;
  position: flex;
  padding-bottom: 5%;
}
.count{
  margin-left: 5%;
  margin-bottom: 20%;
  text-align: center;
  position: flex;
}
.accounts{
  
  display: flex;
  margin-left: 100px;
}
.ca{
  height: 100px;
  border: 5px solid rgb(19, 29, 203);
  width: 200px;
  margin-right: 50px;
  text-align: center;
}
.bloodgroup{
  height: 100px;
  border: 5px solid rgb(187, 7, 43);
  width: 200px;
  text-align: center;
  
}
.cou{
  padding-bottom:20px;
  
}


.co{
  font-weight: bolder;
  
}

  

  
